<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1073</width>
    <height>598</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1073</width>
    <height>598</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Soduku Game - Backtracking Algorithm</string>
  </property>
  <property name="windowIcon">
   <iconset theme="QIcon::ThemeIcon::SystemReboot"/>
  </property>
  <property name="styleSheet">
   <string notr="true"/>
  </property>
  <property name="iconSize">
   <size>
    <width>50</width>
    <height>50</height>
   </size>
  </property>
  <widget class="QWidget" name="centralwidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="0">
     <widget class="QStackedWidget" name="stackedWidget">
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="Game_page">
       <widget class="QWidget" name="widget" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>0</y>
          <width>1055</width>
          <height>537</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <widget class="QTableWidget" name="SodukuTable_2">
         <property name="enabled">
          <bool>false</bool>
         </property>
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>90</y>
           <width>455</width>
           <height>400</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>16</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(255, 255, 255);

border: 2px solid black;
</string>
         </property>
         <property name="showGrid">
          <bool>true</bool>
         </property>
         <property name="gridStyle">
          <enum>Qt::PenStyle::SolidLine</enum>
         </property>
         <property name="rowCount">
          <number>9</number>
         </property>
         <property name="columnCount">
          <number>9</number>
         </property>
         <attribute name="horizontalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="horizontalHeaderDefaultSectionSize">
          <number>50</number>
         </attribute>
         <attribute name="horizontalHeaderHighlightSections">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderVisible">
          <bool>false</bool>
         </attribute>
         <attribute name="verticalHeaderDefaultSectionSize">
          <number>44</number>
         </attribute>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <row/>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
         <column/>
         <item row="0" column="0">
          <property name="text">
           <string/>
          </property>
          <property name="font">
           <font>
            <family>Arial</family>
            <pointsize>20</pointsize>
            <bold>true</bold>
           </font>
          </property>
          <property name="textAlignment">
           <set>AlignCenter</set>
          </property>
          <property name="background">
           <brush brushstyle="NoBrush">
            <color alpha="255">
             <red>255</red>
             <green>255</green>
             <blue>0</blue>
            </color>
           </brush>
          </property>
          <property name="foreground">
           <brush brushstyle="NoBrush">
            <color alpha="255">
             <red>0</red>
             <green>0</green>
             <blue>0</blue>
            </color>
           </brush>
          </property>
         </item>
        </widget>
        <widget class="QPushButton" name="N2_button_2">
         <property name="geometry">
          <rect>
           <x>740</x>
           <y>220</y>
           <width>111</width>
           <height>81</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>26</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(15, 15, 15);</string>
         </property>
         <property name="text">
          <string>2</string>
         </property>
        </widget>
        <widget class="QPushButton" name="N3_button_2">
         <property name="geometry">
          <rect>
           <x>870</x>
           <y>220</y>
           <width>111</width>
           <height>81</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>26</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(15, 15, 15);</string>
         </property>
         <property name="text">
          <string>3</string>
         </property>
        </widget>
        <widget class="QPushButton" name="N5_button_2">
         <property name="geometry">
          <rect>
           <x>740</x>
           <y>310</y>
           <width>111</width>
           <height>81</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>26</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(15, 15, 15);</string>
         </property>
         <property name="text">
          <string>5</string>
         </property>
        </widget>
        <widget class="QPushButton" name="N4_button_2">
         <property name="geometry">
          <rect>
           <x>610</x>
           <y>310</y>
           <width>111</width>
           <height>81</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>26</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(15, 15, 15);</string>
         </property>
         <property name="text">
          <string>4</string>
         </property>
        </widget>
        <widget class="QPushButton" name="N6_button_2">
         <property name="geometry">
          <rect>
           <x>870</x>
           <y>310</y>
           <width>111</width>
           <height>81</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>26</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(15, 15, 15);</string>
         </property>
         <property name="text">
          <string>6</string>
         </property>
        </widget>
        <widget class="QPushButton" name="N8_button_2">
         <property name="geometry">
          <rect>
           <x>740</x>
           <y>400</y>
           <width>111</width>
           <height>81</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>26</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(15, 15, 15);</string>
         </property>
         <property name="text">
          <string>8</string>
         </property>
        </widget>
        <widget class="QPushButton" name="N7_button_2">
         <property name="geometry">
          <rect>
           <x>610</x>
           <y>400</y>
           <width>111</width>
           <height>81</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>26</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(15, 15, 15);</string>
         </property>
         <property name="text">
          <string>7</string>
         </property>
        </widget>
        <widget class="QPushButton" name="N9_button_2">
         <property name="geometry">
          <rect>
           <x>870</x>
           <y>400</y>
           <width>111</width>
           <height>81</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>26</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(15, 15, 15);</string>
         </property>
         <property name="text">
          <string>9</string>
         </property>
        </widget>
        <widget class="QPushButton" name="NewGame_button_2">
         <property name="geometry">
          <rect>
           <x>740</x>
           <y>180</y>
           <width>121</width>
           <height>24</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>New Game 🆕</string>
         </property>
        </widget>
        <widget class="QPushButton" name="Pause_button_2">
         <property name="geometry">
          <rect>
           <x>610</x>
           <y>180</y>
           <width>121</width>
           <height>24</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>Pause/Resume ⏯️</string>
         </property>
        </widget>
        <widget class="QPushButton" name="Erase_button_2">
         <property name="geometry">
          <rect>
           <x>870</x>
           <y>180</y>
           <width>121</width>
           <height>24</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>Erase 🧽</string>
         </property>
        </widget>
        <widget class="QPushButton" name="Note_button_2">
         <property name="geometry">
          <rect>
           <x>870</x>
           <y>150</y>
           <width>121</width>
           <height>24</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>Note ✏️</string>
         </property>
        </widget>
        <widget class="QPushButton" name="Solve_button_2">
         <property name="geometry">
          <rect>
           <x>740</x>
           <y>150</y>
           <width>121</width>
           <height>24</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>Auto-Solve 🔢</string>
         </property>
        </widget>
        <widget class="QPushButton" name="Undo_button_2">
         <property name="geometry">
          <rect>
           <x>610</x>
           <y>150</y>
           <width>121</width>
           <height>24</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>Undo ↩️</string>
         </property>
        </widget>
        <widget class="QLabel" name="Time_label_2">
         <property name="geometry">
          <rect>
           <x>630</x>
           <y>60</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>20</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>Time:</string>
         </property>
        </widget>
        <widget class="QLabel" name="Mistakes_counter_2">
         <property name="geometry">
          <rect>
           <x>630</x>
           <y>100</y>
           <width>131</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>20</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>Mistakes:</string>
         </property>
        </widget>
        <widget class="Line" name="line_5">
         <property name="geometry">
          <rect>
           <x>210</x>
           <y>90</y>
           <width>3</width>
           <height>400</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0);</string>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
        </widget>
        <widget class="Line" name="line_6">
         <property name="geometry">
          <rect>
           <x>360</x>
           <y>90</y>
           <width>3</width>
           <height>400</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0);</string>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
        </widget>
        <widget class="Line" name="line_7">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>220</y>
           <width>455</width>
           <height>3</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0);</string>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
        <widget class="Line" name="line_8">
         <property name="geometry">
          <rect>
           <x>60</x>
           <y>355</y>
           <width>455</width>
           <height>3</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0);</string>
         </property>
         <property name="orientation">
          <enum>Qt::Orientation::Horizontal</enum>
         </property>
        </widget>
        <widget class="QLabel" name="Time_passed_2">
         <property name="geometry">
          <rect>
           <x>760</x>
           <y>60</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>20</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>00:00</string>
         </property>
        </widget>
        <widget class="QLabel" name="Mistakes_Number_2">
         <property name="geometry">
          <rect>
           <x>770</x>
           <y>100</y>
           <width>91</width>
           <height>31</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <pointsize>20</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);</string>
         </property>
         <property name="text">
          <string>0/5</string>
         </property>
        </widget>
        <widget class="QPushButton" name="N1_button_2">
         <property name="geometry">
          <rect>
           <x>610</x>
           <y>220</y>
           <width>111</width>
           <height>81</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial</family>
           <pointsize>26</pointsize>
           <bold>true</bold>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(15, 15, 15);
</string>
         </property>
         <property name="text">
          <string>1</string>
         </property>
        </widget>
        <widget class="QFrame" name="frame_10">
         <property name="geometry">
          <rect>
           <x>610</x>
           <y>220</y>
           <width>121</width>
           <height>81</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(36, 36, 36);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
        </widget>
        <widget class="QFrame" name="frame_11">
         <property name="geometry">
          <rect>
           <x>610</x>
           <y>310</y>
           <width>121</width>
           <height>81</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(36, 36, 36);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
        </widget>
        <widget class="QFrame" name="frame_12">
         <property name="geometry">
          <rect>
           <x>610</x>
           <y>400</y>
           <width>121</width>
           <height>81</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(36, 36, 36);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
        </widget>
        <widget class="QFrame" name="frame_13">
         <property name="geometry">
          <rect>
           <x>740</x>
           <y>220</y>
           <width>121</width>
           <height>81</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(36, 36, 36);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
        </widget>
        <widget class="QFrame" name="frame_14">
         <property name="geometry">
          <rect>
           <x>740</x>
           <y>310</y>
           <width>121</width>
           <height>81</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(36, 36, 36);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
        </widget>
        <widget class="QFrame" name="frame_15">
         <property name="geometry">
          <rect>
           <x>740</x>
           <y>400</y>
           <width>121</width>
           <height>81</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(36, 36, 36);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
        </widget>
        <widget class="QFrame" name="frame_16">
         <property name="geometry">
          <rect>
           <x>870</x>
           <y>400</y>
           <width>121</width>
           <height>81</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(36, 36, 36);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
        </widget>
        <widget class="QFrame" name="frame_17">
         <property name="geometry">
          <rect>
           <x>870</x>
           <y>310</y>
           <width>121</width>
           <height>81</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(36, 36, 36);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
        </widget>
        <widget class="QFrame" name="frame_18">
         <property name="geometry">
          <rect>
           <x>870</x>
           <y>220</y>
           <width>121</width>
           <height>81</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(36, 36, 36);</string>
         </property>
         <property name="frameShape">
          <enum>QFrame::Shape::StyledPanel</enum>
         </property>
         <property name="frameShadow">
          <enum>QFrame::Shadow::Raised</enum>
         </property>
        </widget>
        <widget class="QLabel" name="GameTAG_2">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>20</y>
           <width>221</width>
           <height>61</height>
          </rect>
         </property>
         <property name="font">
          <font>
           <family>Arial Rounded MT</family>
           <pointsize>36</pointsize>
          </font>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0,0,0)
</string>
         </property>
         <property name="text">
          <string>SODUKU</string>
         </property>
        </widget>
        <zorder>frame_10</zorder>
        <zorder>frame_12</zorder>
        <zorder>frame_18</zorder>
        <zorder>frame_14</zorder>
        <zorder>frame_13</zorder>
        <zorder>frame_11</zorder>
        <zorder>frame_16</zorder>
        <zorder>frame_15</zorder>
        <zorder>frame_17</zorder>
        <zorder>SodukuTable_2</zorder>
        <zorder>N2_button_2</zorder>
        <zorder>N3_button_2</zorder>
        <zorder>N5_button_2</zorder>
        <zorder>N4_button_2</zorder>
        <zorder>N6_button_2</zorder>
        <zorder>N8_button_2</zorder>
        <zorder>N7_button_2</zorder>
        <zorder>N9_button_2</zorder>
        <zorder>NewGame_button_2</zorder>
        <zorder>Pause_button_2</zorder>
        <zorder>Erase_button_2</zorder>
        <zorder>Note_button_2</zorder>
        <zorder>Solve_button_2</zorder>
        <zorder>Undo_button_2</zorder>
        <zorder>Time_label_2</zorder>
        <zorder>Mistakes_counter_2</zorder>
        <zorder>line_5</zorder>
        <zorder>line_6</zorder>
        <zorder>line_7</zorder>
        <zorder>line_8</zorder>
        <zorder>Time_passed_2</zorder>
        <zorder>Mistakes_Number_2</zorder>
        <zorder>N1_button_2</zorder>
        <zorder>GameTAG_2</zorder>
       </widget>
      </widget>
      <widget class="QWidget" name="Welcome_page">
       <widget class="QWidget" name="widget_2" native="true">
        <property name="geometry">
         <rect>
          <x>0</x>
          <y>10</y>
          <width>1051</width>
          <height>551</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255);</string>
        </property>
        <widget class="QComboBox" name="Level_selection">
         <property name="geometry">
          <rect>
           <x>420</x>
           <y>470</y>
           <width>261</width>
           <height>24</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0);
font-weight: bold;
alignment: central;</string>
         </property>
         <property name="editable">
          <bool>false</bool>
         </property>
         <property name="currentText">
          <string/>
         </property>
         <property name="placeholderText">
          <string>Choose Difficulty</string>
         </property>
         <property name="duplicatesEnabled">
          <bool>false</bool>
         </property>
         <property name="labelDrawingMode">
          <enum>QComboBox::LabelDrawingMode::UseStyle</enum>
         </property>
         <item>
          <property name="text">
           <string>Choose Difficulty</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Easy</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Medium</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Hard</string>
          </property>
         </item>
        </widget>
        <widget class="QPushButton" name="credit_button">
         <property name="geometry">
          <rect>
           <x>970</x>
           <y>440</y>
           <width>70</width>
           <height>70</height>
          </rect>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    min-width: 0px;
    min-height: 0px;
    max-width: 70px;
    max-height: 70px;
    border: 0px solid #000000;
    border-radius: 35px;   /* half of 140 */
    background-color: #000000;
}
QPushButton:hover {
    background-color: #d6ebf8;
}
QPushButton:pressed {
    background-color: #c2e0f4;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset theme="QIcon::ThemeIcon::AddressBookNew"/>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
        <widget class="QPushButton" name="Instruction_button">
         <property name="geometry">
          <rect>
           <x>790</x>
           <y>440</y>
           <width>70</width>
           <height>70</height>
          </rect>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    min-width: 0px;
    min-height: 0px;
    max-width: 70px;
    max-height: 70px;
    border: 0px solid #000000;
    border-radius: 35px;   /* half of 140 */
    background-color: #000000;
}
QPushButton:hover {
    background-color: #d6ebf8;
}
QPushButton:pressed {
    background-color: #c2e0f4;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset theme="QIcon::ThemeIcon::HelpFaq"/>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
        <widget class="QPushButton" name="contact_button">
         <property name="geometry">
          <rect>
           <x>880</x>
           <y>440</y>
           <width>70</width>
           <height>70</height>
          </rect>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    min-width: 0px;
    min-height: 0px;
    max-width: 70px;
    max-height: 70px;
    border: 0px solid #000000;
    border-radius: 35px;   /* half of 140 */
    background-color: #000000;
}
QPushButton:hover {
    background-color: #d6ebf8;
}
QPushButton:pressed {
    background-color: #c2e0f4;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset theme="QIcon::ThemeIcon::MailSend"/>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
        <widget class="QPushButton" name="Play_button">
         <property name="geometry">
          <rect>
           <x>700</x>
           <y>440</y>
           <width>70</width>
           <height>70</height>
          </rect>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LayoutDirection::LeftToRight</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="styleSheet">
          <string notr="true">QPushButton {
    min-width: 0px;
    min-height: 0px;
    max-width: 70px;
    max-height: 70px;
    border: 0px solid #000000;
    border-radius: 35px;   /* half of 140 */
    background-color: #000000;
}
QPushButton:hover {
    background-color: #d6ebf8;
}
QPushButton:pressed {
    background-color: #c2e0f4;
}</string>
         </property>
         <property name="text">
          <string/>
         </property>
         <property name="icon">
          <iconset theme="QIcon::ThemeIcon::MediaPlaybackStart"/>
         </property>
         <property name="iconSize">
          <size>
           <width>40</width>
           <height>40</height>
          </size>
         </property>
        </widget>
        <widget class="QWidget" name="widget_3" native="true">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>150</y>
           <width>81</width>
           <height>71</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0);</string>
         </property>
        </widget>
        <widget class="QWidget" name="widget_4" native="true">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>150</y>
           <width>81</width>
           <height>71</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0);</string>
         </property>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>0</y>
            <width>51</width>
            <height>61</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Sitka</family>
            <pointsize>50</pointsize>
           </font>
          </property>
          <property name="text">
           <string>3</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="widget_5" native="true">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>230</y>
           <width>81</width>
           <height>71</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0);</string>
         </property>
         <widget class="QLabel" name="label_4">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>0</y>
            <width>51</width>
            <height>61</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Sitka</family>
            <pointsize>50</pointsize>
           </font>
          </property>
          <property name="text">
           <string>4</string>
          </property>
         </widget>
         <widget class="QWidget" name="widget_6" native="true">
          <property name="geometry">
           <rect>
            <x>70</x>
            <y>40</y>
            <width>81</width>
            <height>71</height>
           </rect>
          </property>
          <property name="styleSheet">
           <string notr="true">background-color: rgb(0, 0, 0);</string>
          </property>
          <widget class="QLabel" name="label_5">
           <property name="geometry">
            <rect>
             <x>20</x>
             <y>10</y>
             <width>51</width>
             <height>61</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <family>Sitka</family>
             <pointsize>50</pointsize>
            </font>
           </property>
           <property name="text">
            <string>S</string>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="widget_7" native="true">
         <property name="geometry">
          <rect>
           <x>170</x>
           <y>320</y>
           <width>81</width>
           <height>71</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0);</string>
         </property>
        </widget>
        <widget class="QWidget" name="widget_8" native="true">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>150</y>
           <width>81</width>
           <height>71</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0);</string>
         </property>
         <widget class="QLabel" name="label_7">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>51</width>
            <height>61</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Sitka</family>
            <pointsize>50</pointsize>
           </font>
          </property>
          <property name="text">
           <string>1</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="widget_9" native="true">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>320</y>
           <width>81</width>
           <height>71</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0);</string>
         </property>
         <widget class="QLabel" name="label_8">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>51</width>
            <height>61</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Sitka</family>
            <pointsize>50</pointsize>
           </font>
          </property>
          <property name="text">
           <string>6</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="widget_10" native="true">
         <property name="geometry">
          <rect>
           <x>70</x>
           <y>230</y>
           <width>81</width>
           <height>71</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0);</string>
         </property>
        </widget>
        <widget class="QWidget" name="widget_11" native="true">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>320</y>
           <width>81</width>
           <height>71</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0);</string>
         </property>
         <widget class="QLabel" name="label_11">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>51</width>
            <height>61</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Sitka</family>
            <pointsize>50</pointsize>
           </font>
          </property>
          <property name="text">
           <string>8</string>
          </property>
         </widget>
        </widget>
        <widget class="QWidget" name="widget_12" native="true">
         <property name="geometry">
          <rect>
           <x>260</x>
           <y>230</y>
           <width>81</width>
           <height>71</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">background-color: rgb(0, 0, 0);</string>
         </property>
         <widget class="QLabel" name="label_12">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>0</y>
            <width>51</width>
            <height>61</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <family>Sitka</family>
            <pointsize>50</pointsize>
           </font>
          </property>
          <property name="text">
           <string>9</string>
          </property>
         </widget>
        </widget>
        <widget class="QTextEdit" name="Title">
         <property name="geometry">
          <rect>
           <x>460</x>
           <y>230</y>
           <width>521</width>
           <height>81</height>
          </rect>
         </property>
         <property name="styleSheet">
          <string notr="true">color: rgb(0, 0, 0);
background-color: transparent;
border: transparent;</string>
         </property>
         <property name="html">
          <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;meta charset=&quot;utf-8&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
hr { height: 1px; border-width: 0; }
li.unchecked::marker { content: &quot;\2610&quot;; }
li.checked::marker { content: &quot;\2612&quot;; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'Segoe UI'; font-size:9pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p align=&quot;center&quot; style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:28pt; font-weight:700;&quot;&gt;Welcome To &lt;/span&gt;&lt;span style=&quot; font-size:28pt; font-weight:700; color:#0055ff;&quot;&gt;Sudoku&lt;/span&gt;&lt;span style=&quot; font-size:28pt; font-weight:700;&quot;&gt; Game!&lt;/span&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
         </property>
        </widget>
       </widget>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1073</width>
     <height>21</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionEasy">
   <property name="text">
    <string>Easy</string>
   </property>
  </action>
  <action name="actionMedium">
   <property name="text">
    <string>Medium</string>
   </property>
  </action>
  <action name="actionHard">
   <property name="text">
    <string>Hard</string>
   </property>
  </action>
  <action name="actionGame_Instruction">
   <property name="text">
    <string>Game Instruction</string>
   </property>
  </action>
  <action name="actionContact_Us">
   <property name="text">
    <string>Contact Us</string>
   </property>
  </action>
  <action name="actionCredit">
   <property name="text">
    <string>Credit</string>
   </property>
  </action>
  <action name="actionGame_Instruction_2">
   <property name="text">
    <string>Game Instruction</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
